post_install() {
    # Create ezpay user and group
    if ! getent group ezpay >/dev/null; then
        groupadd -r ezpay
    fi
    if ! getent passwd ezpay >/dev/null; then
        useradd -r -g ezpay -d /var/lib/ezpay -s /usr/bin/nologin -c "EzPay Payment Gateway" ezpay
    fi

    # Create data directories
    mkdir -p /var/lib/ezpay/uploads
    mkdir -p /var/lib/ezpay/qrcode

    # Set ownership
    chown -R ezpay:ezpay /var/lib/ezpay
    chown -R ezpay:ezpay /var/log/ezpay
    chown -R ezpay:ezpay /usr/share/ezpay

    # Set config permissions
    chown ezpay:ezpay /etc/ezpay/config.yaml
    chmod 600 /etc/ezpay/config.yaml

    echo "==> EzPay installed successfully!"
    echo "==> "
    echo "==> Next steps:"
    echo "==>   1. Edit config:    /etc/ezpay/config.yaml"
    echo "==>   2. Init database:  /usr/share/ezpay/db/migrate.sh migrate"
    echo "==>   3. Start service:  systemctl start ezpay"
    echo "==>   4. Enable on boot: systemctl enable ezpay"
    echo "==> "
    echo "==> Database scripts location: /usr/share/ezpay/db/"
}

post_upgrade() {
    # Set ownership for new files
    chown -R ezpay:ezpay /usr/share/ezpay

    echo "==> EzPay upgraded successfully!"
    echo "==> "
    echo "==> Next steps:"
    echo "==>   1. Apply migrations: /usr/share/ezpay/db/migrate.sh migrate"
    echo "==>   2. Restart service:  systemctl restart ezpay"
}

pre_remove() {
    # Stop service before removal
    if systemctl is-active --quiet ezpay; then
        systemctl stop ezpay
    fi
    if systemctl is-enabled --quiet ezpay; then
        systemctl disable ezpay
    fi
}

post_remove() {
    echo "==> EzPay removed."
    echo "==> User 'ezpay' and data in /var/lib/ezpay were preserved."
    echo "==> To remove completely: userdel -r ezpay"
}
